# HaoGitHub

./: build.gradle  gradle.properties  report.bat  settings.gradle  tree.bat  tree.txt  tree_all_20181105-133247.txt
app/: build.gradle
app/src/androidTest/java/com/app2m/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2m/github/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app2m/github/: ExampleUnitTest.kt
configs/: android.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
hub/: build.gradle
hub/src/androidTest/java/com/app2m/github/hub/: ExampleInstrumentedTest.java
hub/src/main/: AndroidManifest.xml
hub/src/main/java/com/app2m/github/hub/: CurrentUserActivity.kt  HomeActivity.kt  LoginActivity.kt  MyAppGlideModule.java  ProfileActivity.kt  TryGlide.java
hub/src/main/java/com/app2m/github/hub/adapter/: MenuItemAdapter.kt
hub/src/main/java/com/app2m/github/hub/banner/: BannerActivity.kt  BannerIndicator.kt  BannerItemAdapter.kt  BannerScroller.kt  BannerView.kt
hub/src/main/java/com/app2m/github/hub/base/: BaseActivity.kt
hub/src/main/java/com/app2m/github/hub/ext/: ViewManagerExt.kt
hub/src/main/java/com/app2m/github/hub/glide/: BackgroundViewTarget.kt
hub/src/main/java/com/app2m/github/hub/ui/: HomeHeaderUI.kt  ProfileUI.kt
hub/src/main/java/com/app2m/github/hub/vm/: CurrentUserVM.kt
hub/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml
hub/src/main/res/layout/: activity_banner.xml  activity_current_user.xml  banner_item.xml  hub_activity_main.xml  login_activity.xml  profile.xml
hub/src/main/res/menu/: hub_home_menu.xml
hub/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
hub/src/main/res/values-en/: strings.xml
hub/src/main/res/values-v21/: styles.xml
hub/src/main/res/values-zh-rCN/: strings.xml
hub/src/test/java/com/app2m/github/hub/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/app2m/github/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app2m/github/network/: Const.kt  GitHubInterceptor.kt  GitHubService.kt  HttpsTrustManager.java  MyExtFun.kt  MyTopFun.kt  Preference.kt  RequestClient.kt  Tls12SocketFactory.java
network/src/main/java/com/app2m/github/network/data/: Authorization.kt  AuthorizationBody.kt  ErrResponse.kt  GitHubApi.kt  User.kt  UsersOwner.kt
network/src/main/java/com/app2m/github/network/https/: HttpsTrustManager.java  Tls12SocketFactory.java
network/src/test/java/com/app2m/github/network/: ExampleUnitTest.java
