
buildscript {
    ext.gradle_plugin_version = '3.1.4'
    ext.android_support_version = '27.1.1' //27.1.1, 28.0.0
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.6'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.test_espresso_version = '3.0.2'
    ext.gson_version = '2.8.5'
    ext.okhttp3_version = '3.11.0'
    ext.retrofit2_version = '2.4.0'
    ext.rxjava2_rxkotlin_version = '2.3.0'
    ext.rxjava2_rxandroid_version = '2.0.2'
    ext.glide_version = '4.8.0'


    repositories {
        google()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
