
buildscript {
    ext.gradle_plugin_version = '3.1.4'
    ext.android_support_version = '28.0.0-rc01'
    ext.kotlin_version = '1.2.60'
    ext.anko_version = '0.10.5'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.test_espresso_version = '3.0.2'
    ext.gson_version = '2.8.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
