apply from: "../configs/library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation ("com.android.support.test:runner:$test_runner_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$test_espresso_version") {
        exclude group: 'com.android.support.test', module: 'runner'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid_version"


}
