apply plugin: 'com.android.application'
apply plugin: 'project-report'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../configs/android.gradle"

android {
    defaultConfig {
        applicationId "com.app2m.github"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation ("com.android.support.test:runner:$test_runner_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$test_espresso_version") {
        exclude group: 'com.android.support.test', module: 'runner'
    }

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    kapt "com.android.databinding:compiler:$gradle_plugin_version"
    implementation 'com.android.support:multidex:1.0.3'

    implementation("com.android.support:support-v4:28.0.0")
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid_version"

    implementation project(':hub')
    implementation project(path: ':network')

    configurations {
//        all*.exclude group: 'android.support', module: 'android-support-v4'
//        all*.exclude group: 'android.support'
    }
    configurations.all {
        resolutionStrategy {
//            force "com.android.support:support-annotations:$android_support_version"
//            force "com.android.support:support-v4:$android_support_version"
//            force "com.android.support:appcompat-v7:$android_support_version"
//            force "com.android.support:support-v13:$android_support_version"
//            force "com.android.support:recyclerview-v7:$android_support_version"
//            force "com.android.support:cardview-v7:$android_support_version"
//            force "com.android.support:design:$android_support_version"
//            force "com.android.support:palette-v7:$android_support_version"
//            force "com.android.support:percent:$android_support_version"
//            force "com.android.support:customtabs:$android_support_version"
//            force "com.android.support:support-fragment:$android_support_version"
        }
    }
}
