<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.app2m.github.hub.banner.BannerActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#aa999999"
        tools:context=".banner.BannerActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ee0000"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/banner_indicator_unselected"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/banner_indicator_unselected"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/banner_indicator_unselected"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/banner_indicator_unselected"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/banner_selected"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/banner_indicator_selected"/>
            </FrameLayout>
        </RelativeLayout>
        <com.app2m.github.hub.banner.BannerView
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00ee00"
            app:bannerIsLoop="true"/>
        <Button
            android:id="@+id/changeItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change items"/>
<!--
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/banner_indicator_selected"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/banner_indicator_unselected"/>
-->
    </LinearLayout>
</layout>
